<?php
$lang ['admin'] ['entry'] ['submenu'] ['commentcenter'] = 'Центр обработки комментариев';
$lang ['admin'] ['entry'] ['commentcenter'] = array(
	// Header of the panel
	'title' => 'Центр обработки комментариев',
	'desc1' => 'Эта панель позволяет управлять комментариями в вашем блоге.',
	'desc2' => 'Здесь можно выполнить несколько действий:',

	// Links
	'lpolicies' => 'Управление политиками',
	'lapprove' => 'Показывать заблокированные комментарии',
	'lmanage' => 'Управление комментариями',
	'lconfig' => 'Настройка плагина',

	// Policies
	'policies' => 'Политики',
	'desc_pol' => 'Здесь вы можете изменить политику комментариев.',
	'select' => 'Выбрано',
	'criteria' => 'Критерий',
	'behavoir' => 'Поведение',
	'options' => 'Опции',
	'entry' => 'Запись',
	'entries' => 'Записи',
	'categories' => 'Категории',
	'nopolicies' => 'Нет ни одной политики.',
	'all_entries' => 'Все записи',
	'fol_entries' => 'Политика применяется для следующих записей:',
	'fol_cats' => 'Политика применяется к записям в следующих категориях:',
	'older' => 'Политика применяется к записям старше, чем: %d день (дней).',
	'allow' => 'Разрешить комментарии',
	'block' => 'Запретить комментарии',
	'approvation' => 'Комментарии должны быть одобрены',
	'up' => 'Переместить вверх',
	'down' => 'Переместить вниз',
	'edit' => 'Редактировать',
	'delete' => 'Удалить',
	'newpol' => 'Добавить новую политику',
	'del_selected' => 'Удалить выбранную (-ые) политику (-и)',
	'select_all' => 'Выделить все',
	'deselect_all' => 'Снять выделение со всех',

	// Configuration page
	'configure' => 'Настройка плагина',
	'desc_conf' => 'Здесь вы можете изменить параметры плагина.',
	'log_all' => 'Вести журнал заблокированных комментариев',
	'log_all_long' => 'Установите этот флажок, если хотите регистрировать также комментарии, которые блокируются.',
	'email_alert' => 'Уведомление о комментариях по электронной почте',
	'email_alert_long' => 'Установите флажок, если вы хотите, чтобы при появлении комментария, который необходимо одобрить, вы получали уведомление по электронной почте.',
	'akismet' => 'Akismet',
	'akismet_use' => 'Включить проверку Akismet',
	'akismet_use_long' => 'С помощью <a href="https://akismet.com/" target="_blank">Akismet</a> можно уменьшить количество спама в комментариях.',
	'akismet_key' => 'Ключ Akismet',
	'akismet_key_long' => 'Сервис Akismet предоставляет Вам ключ для его использования. Вставьте сюда.',
	'akismet_url' => 'Базовый URL-адрес блога для Akismet',
	'akismet_url_long' => 'Я думаю, что для бесплатного сервиса Akismet нужно использовать только домен. Вы можете оставить это поле пустым, будет использоваться <code>%s</code>.',
	'save_conf' => 'Сохранить конфигурацию',

	// Edit policy page
	'apply_to' => 'Применить к',
	'editpol' => 'Изменение политики',
	'createpol' => 'Создание политики',
	'some_entries' => 'Некоторые записи',
	'properties' => 'Записи с определенными свойствами',
	'se_desc' => 'Если вы выбрали опцию %s, укажите записи, к которым вы хотите применить эту политику.',
	'se_fill' => 'Пожалуйста, заполните поля, указав id записей (<code>entryYYMMDD-HHMMSS</code>).',
	'po_title' => 'Свойства',
	'po_desc' => 'Если вы выбрали опцию %s, заполните свойства.',
	'po_comp' => 'Поля не являются обязательными, но вы должны заполнить хотя бы одно из них, иначе политика будет применяться ко всем записям.',
	'po_time' => 'Параметры времени',
	'po_older' => 'Применяется для записей старше, чем ',
	'days' => '(в днях)',
	'save_policy' => 'Сохранить политику',

	// Delete policies page
	'del_policies' => 'Удалить политики',
	'del_descs' => 'Вы собираетесь удалить эту политику: ',
	'del_descm' => 'Вы собираетесь удалить эти политики: ',
	'sure' => 'Вы уверены?',
	'del_subs' => 'Да, пожалуйста, удалите ее',
	'del_subm' => 'Да, пожалуйста, удалите их',
	'del_cancel' => 'Нет, вернуться в панель управления',

	// Approve comments page
	'app_title' => 'Одобрить комментарий',
	'app_desc' => 'Здесь вы можете одобрить комментарии.',
	'app_date' => 'Дата',
	'app_content' => 'Комментарий',
	'app_author' => 'Автор',
	'app_email' => 'Электронная почта',
	'app_ip' => 'IP-адрес',
	'app_actions' => 'Действия',
	'app_publish' => 'Опубликовать',
	'app_delete' => 'Удалить',
	'app_nocomms' => 'Нет ни одного комментария.',
	'app_pselected' => 'Опубликовать выбранный (-ые) комментарий (-ии)',
	'app_dselected' => 'Удалить выбранный (-ые) комментарий (-ии)',
	'app_other' => 'Другие комментарии',
	'app_akismet' => 'Помечено как спам',
	'app_spamdesc' => 'Эти комментарии были заблокированы Akismet.',
	'app_hamsubmit' => 'При публикации отправлять в Akismet как Ham (ложные срабатывания).',
	'app_pubnotham' => 'Опубликовать, но не представлять как Ham (ложные срабатывания).',

	// Delete comments page
	'delc_title' => 'Удалить комментарии',
	'delc_descs' => 'Вы собираетесь удалить этот комментарий: ',
	'delc_descm' => 'Вы собираетесь удалить эти комментарии: ',

	// Manage comments page
	'man_searcht' => 'Поиск по записи',
	'man_searchd' => 'Вставьте <a href="admin.php?p=entry">id</a> записи, комментариями к которой вы хотите управлять.<br>Укажите полный id записи вида: <code>entryYYMMDD-HHMMSS</code>. Например, entry231124-104149',
	'man_search' => 'Поиск',
	'man_commfor' => 'Комментарии для %s',
	'man_spam' => 'Отправить в Akismet как спам',

	// The simple edit
	'simple_pre' => 'Комментарии к этой записи ',
	'simple_1' => 'будут разрешены.',
	'simple_0' => 'требуют вашего одобрения.',
	'simple_-1' => 'будут заблокированы.',
	'simple_manage' => 'Управление комментариями к этой записи.',
	'simple_edit' => 'Редактировать политики',

	// Akismet warnings
	'akismet_errors' => array(
		-1 => 'Ключ Akismet пуст. Пожалуйста, вставьте его.',
		-2 => 'Мы не могли связаться с серверами Akismet.',
		-3 => 'Ответ Akismet не был получен.',
		-4 => 'Ключ Akismet не является действительным.'
	),

	// Messages
	'msgs' => array(
		1 => 'Конфигурация сохранена.',
		-1 => 'При попытке сохранить конфигурацию произошла ошибка.',

		2 => 'Политика сохранена.',
		-2 => 'При попытке сохранить политику произошла ошибка (возможно, неверные настройки).',

		3 => 'Политика перемещена.',
		-3 => 'При попытке перемещения политики произошла ошибка (или она не может быть перемещена).',

		4 => 'Политика (-и) удалена (-ы).',
		-4 => 'При попытке удалить политику (-и) произошла ошибка (или вы не выбрали ни одной политики).',

		5 => 'Комментарий (-ии) опубликован (-ы).',
		-5 => 'При попытке опубликовать комментарий (-ии) произошла ошибка.',

		6 => 'Комментарий (-ии) удален (-ы).',
		-6 => 'При попытке удалить комментарий (-ии) произошла ошибка (или вы не выбрали ни одного комментария).',

		7 => 'Комментарий отправлен.',
		-7 => 'При попытке отправить комментарий произошла ошибка.'
	),

	// Errors
	'errors' => array(
		'pol_nonex' => 'The policy you want to edit does not exist.',
		'entry_nf' => 'The entry you have selected does not exist.'
	)
);

$lang ['plugin'] ['commentcenter'] = array(
	'akismet_error' => 'Извините, у нас возникли технические проблемы.',
	'lock' => 'Комментарии к этой записи заблокированы, извините.',
	'approvation' => 'Комментарий сохранен, но администратор должен одобрить его перед показом.',

	// Mail for comments
	'mail_subj' => 'Новый комментарий для утверждения на %s'
);

$lang ['plugin'] ['commentcenter'] ['mail_text'] = 'Уважаемый %toname%,

"%fromname%" %frommail% только что опубликовал комментарий к записи под названием "%entrytitle%", но ему необходимо ваше одобрение, прежде чем он будет показан.

Вот комментарий, который только что был опубликован:
***************
%content%
***************

Всего наилучшего,
%blogtitle%

';
?>
