<?php
$lang ['admin'] ['panel'] ['maintain'] = 'Maintainance';

$lang ['admin'] ['maintain'] ['default'] = array(
	'head' => 'Техническое обслуживание',
	'descr' => 'Заходите сюда, когда вам кажется, что что-то не так, и, возможно, здесь вы найдете решение. Однако это может не сработать.',
	'opt0' => '&laquo; Вернуться в главное меню',
	'opt1' => 'Переиндексация',
	'opt2' => 'Очистить кэш тем и шаблонов',
	'opt3' => 'Восстановить права доступа к файлам',
	'opt4' => 'Показать информацию о PHP',
	'opt5' => 'Проверить наличие обновлений',

	'chmod_info' => '<strong>Не удалось<strong> сбросить следующие права доступа к файлам на 0775; вероятно, владелец файла не совпадает с владельцем веб-сервера. ' .
		'Обычно это уведомление можно проигнорировать.'
);

$lang ['admin'] ['maintain'] ['default'] ['msgs'] = array(
	1 => 'Операция выполнена'
);

$lang ['admin'] ['maintain'] ['updates'] = array(
	'head' => 'Обновления',
	'list' => '<ul>
		<li>Ваша текущая версия FlatPress: <big>%s</big></li>
		<li>Последняя стабильная версия FlatPress: <big><a href="%s">%s</a></big></li>
		<li>Последняя нестабильная версия FlatPress: <big><a href="%s">%s</a></big></li>
		</ul>',
	'notice' => 'Примечание:'
);

$lang ['admin'] ['maintain'] ['updates'] ['msgs'] = array(
	1 => 'Доступны обновления!',
	2 => 'Вы уже обновились',
	-1 => 'Невозможно получить обновления'
);
?>
