<?php
$lang ['admin'] ['entry'] ['submenu'] = array(
	'list' => 'Управление записями',
	'write' => 'Создать запись',
	'cats' => 'Управление категориями'
);

/* default action */
$lang ['admin'] ['entry'] ['list'] = array(
	'head' => 'Управление записями',
	'descr' => 'Выберите запись для редактирования или <a href="admin.php?p=entry&amp;action=write">добавьте новую</a><br>' . //
		'<a href="admin.php?p=entry&amp;action=cats">Редактировать категории</a>',
	'drafts' => 'Черновики: ',
	'filter' => 'Фильтр: ',
	'nofilter' => 'Показать все',
	'filterbtn' => 'Применить фильтр',
	'sel' => 'Sel', // checkbox
	'date' => 'Дата',
	'title' => 'Заголовок',
	'author' => 'Автор',
	'comms' => '#Комментарии', // comments
	'action' => 'Действия',
	'act_del' => 'Удалить',
	'act_view' => 'Просмотр',
	'act_edit' => 'Редактировать'
);

/* write action */
$lang ['admin'] ['entry'] ['write'] = array(
	'head' => 'Создать запись',
	'descr' => 'Редактирование формы для создания записи',
	'uploader' => 'Загрузка файлов',
	'fieldset1' => 'Редактировать',
	'subject' => 'Тема (*):',
	'content' => 'Содержание (*):',
	'fieldset2' => 'Подтвердить',
	'submit' => 'Опубликовать',
	'preview' => 'Предварительный просмотр',
	'savecontinue' => 'Сохранить и продолжить',
	'categories' => 'Категории',
	'nocategories' => 'Категории не заданы. <a href="admin.php?p=entry&amp;action=cats">Создайте свои собственные категории</a> с главной панели входа. ' . //
		'<a href="#save">Сохраните</a> сначала Вашу запись.',
	'saveopts' => 'Настройки сохранения',
	'success' => 'Ваша запись была успешно опубликована',
	'otheropts' => 'Другие настройки',
	'commmsg' => 'Управление комментариями к этой записи',
	'delmsg' => 'Удалить эту запись'
	// 'back' => 'Back discarding changes',
);

$lang ['admin'] ['entry'] ['list'] ['msgs'] = array(
	1 => 'Запись успешно сохранена',
	-1 => 'При попытке сохранения записи произошла ошибка',
	2 => 'Запись успешно удалена',
	-2 => 'При попытке удаления записи произошла ошибка'
);

$lang ['admin'] ['entry'] ['write'] ['error'] = array(
	'subject' => 'Вы не можете оставить тему пустой',
	'content' => 'Вы не можете опубликовать пустую запись'
);

$lang ['admin'] ['entry'] ['write'] ['msgs'] = array(
	1 => 'Запись успешно сохранена',
	-1 => 'Произошла ошибка: вашу запись не удалось успешно сохранить',
	-2 => 'Произошла ошибка: ваша запись не была сохранена; возможно, индекс поврежден',
	-3 => 'Произошла ошибка: ваша запись сохранена как черновик',
	-4 => 'Произошла ошибка: ваша запись была сохранена как черновик; возможно, индекс поврежден',
	'draft' => 'Вы редактируете <strong>черновик</strong> записи'
);

/* comments */
$lang ['admin'] ['entry'] ['commentlist'] = array(
	'head' => 'Комментарии к записи: ',
	'descr' => 'Здесь вы можете редактировать или удалять комментарии.',
	'sel' => 'Sel',
	'content' => 'Содержание',
	'date' => 'Дата',
	'author' => 'Автор',
	'email' => 'Электронная почта',
	'ip' => 'IP-адрес',
	'actions' => 'Действия',
	'act_edit' => 'Редактировать',
	'act_del' => 'Удалить',
	'act_del_confirm' => 'Вы действительно хотите удалить этот комментарий?',
	'nocomments' => 'Эта запись еще не была прокомментирована.'
);

$lang ['admin'] ['entry'] ['commentlist'] ['msgs'] = array(
	1 => 'Комментарий успешно удален',
	-1 => 'При попытке удаления комментария произошла ошибка'
);

$lang ['admin'] ['entry'] ['commedit'] = array(
	'head' => 'Редактировать комментарий к записи: ',
	'descr' => 'Здесь вы можете отредактировать комментарий, имя, адрес электронной почты и веб-сайт автора по своему усмотрению.<br><br>',
	'content' => 'Содержание',
	'date' => 'Дата',
	'author' => 'Автор',
	'www' => 'Веб-сайт',
	'email' => 'Электронная почта',
	'ip' => 'IP-адрес',
	'loggedin' => 'Вошел в систему администратором',
	'submit' => 'Сохранить',
	'commentlist' => 'Вернуться к обзору комментариев'
);

$lang ['admin'] ['entry'] ['commedit'] ['error'] = array(
	'name' => 'Имя не должно отсутствовать.',
	'email' => 'Адрес электронной почты указан неверно.',
	'url' => 'Веб-сайт неверен и должен начинаться с <strong>http://</strong> или <strong>https://</strong>.',
	'content' => 'Комментарий не должен отсутствовать.'
);

$lang ['admin'] ['entry'] ['commedit'] ['msgs'] = array(
	1 => 'Комментарий отредактирован',
	-1 => 'При попытке отредактировать комментарий произошла ошибка'
);

/* delete action */
$lang ['admin'] ['entry'] ['delete'] = array(
	'head' => 'Удалить запись',
	'descr' => 'Вы собираетесь удалить следующую запись: ',
	'preview' => 'Предварительный просмотр',
	'confirm' => 'Вы уверены, что хотите продолжить?',
	'fset' => 'Удалить',
	'ok' => 'Да, удалить эту запись',
	'cancel' => 'Нет, вернуться в панель управления',
	'err' => 'Указанная запись не существует'
);

/* category mgmt */
$lang ['admin'] ['entry'] ['cats'] = array(
	'head' => 'Редактирование категорий',
	'descr' => '<p>Используйте приведенную ниже форму для добавления и редактирования своих категорий. </p>' . //
		'<p>Каждый элемент категории должен иметь такой формат "Наименование категории: <em>ID (идентификатор категории)</em>". Для создания иерархий элементы отделяются черточками.</p>

	<p>Пример:</p>
	<pre>
Основное :1
Новости :2
--Объявления :3
--События :4
----Разное :5
Технологии :6
	</pre>',
	'clear' => 'Удалить все категории',

	'fset1' => 'Редактор',
	'fset2' => 'Применить изменения',
	'submit' => 'Сохранить'
);

$lang ['admin'] ['entry'] ['cats'] ['msgs'] = array(
	1 => 'Категории сохранены',
	-1 => 'При попытке сохранить категории произошла ошибка',
	2 => 'Категории очищены',
	-2 => 'При попытке очистить категории возникла ошибка',
	-3 => 'Идентификаторы категорий должны быть строго положительными (0 не допускается)'
);
?>
