<?php
$lang ['plugin'] ['newsletter'] = array(
	// Widget
	'subject' => 'Рассылка',
	'input_email_placeholder' => 'Ваш адрес электронной почты',
	'accept_privacy_policy' => 'Я принимаю политику конфиденциальности',
	'privacy_link_text' => 'перейти к политике конфиденциальности',
	'button' => 'Подписаться',
	'csrf_error' => 'Неверный токен CSRF.',

	// Double Opt-In
	'confirm_subject' => 'Пожалуйста, подтвердите подписку на рассылку',
	'confirm_greeting' => 'Благодарим вас за подписку на нашу ежемесячную рассылку.',
	'confirm_link_text' => 'Нажмите здесь, чтобы подтвердить подписку',
	'confirm_ignore' => 'Если вы не запрашивали это письмо, пожалуйста, проигнорируйте его.',

	// E-Mail-Content
	'last_entries' => 'Последние записи',
	'no_entries' => 'Нет записей',
	'last_comments' => 'Последние комментарии',
	'no_comments' => 'Нет комментариев',
	'unsubscribe' => 'Отменить подписку на рассылку',
	'privacy_policy' => 'Политика конфиденциальности',
	'legal_notice' => 'Юридическое уведомление'
);

// Admin panel: Newsletter subscribers
$lang ['admin'] ['plugin'] ['submenu'] ['newsletter'] = 'Рассылка';
$lang ['admin'] ['plugin'] ['newsletter'] = array(
	'head' => 'Управление рассылкой',
	'desc_subscribers' => 'Здесь вы можете просмотреть все адреса электронной почты подписчиков рассылки, а также узнать, когда подписчики приняли политику конфиденциальности. ' . //
		'Вы также можете удалить подписчиков.',
	'admin_subscribers_list' => 'Список подписчиков',
	'email_address' => 'Адрес электронной почты',
	'subscribe_date' => 'Дата рассылки',
	'subscribe_time' => 'Время',
	'newsletter_no_subscribers' => 'Нет подписчиков',
	'delete_subscriber' => 'Удалить этот адрес',
	'delete_confirm' => 'Вы действительно хотите удалить этот адрес?',
	'desc_batch' => 'Здесь вы можете указать, скольким подписчикам будет отправляться рассылка в день. '. //
		'Узнайте у своего провайдера электронной почты, сколько писем можно отправлять в день. ' . //
		'Рассылка автоматически отправляется всем подписчикам в начале месяца. ' . //
		'Если в данный момент автоматическая рассылка не запущена, вы можете инициировать немедленную рассылку. ' . //
		'Если немедленная рассылка не была завершена до 28 числа месяца, все подписчики будут автоматически получать регулярную рассылку только в следующем месяце.',
	'send_all_button' => 'Отправить рассылку всем подписчикам сейчас',
	'send_all_confirm' => 'Хотите ли вы отправить рассылку всем подписчикам сейчас?',
	'send_type_monthly' => 'Ежемесячная рассылка.',
	'send_type_manual'  => 'Ручная рассылка.',
	'sub_remaining' => 'Еще не отправлены:',
	'batch_size_label' => 'Количество писем в одной партии',
	'save_button' => 'Сохранить'
);

$lang ['plugin'] ['newsletter'] ['errors'] = array (
	-2 => 'Для использования этого плагина должен быть активен плагин LastEntries.'
);

$lang ['admin'] ['plugin'] ['newsletter'] ['msgs'] = array(
	1 => 'Рассылка осуществляется всем подписчикам.',
	-2 => 'Для работы этого плагина требуется плагин LastEntries, интегрированный в FlatPress. Пожалуйста, активируйте его заранее в области плагинов!',
	2 => 'Настройки сохранены.'
);
?>
