<?php
$lang ['plugin'] ['qspam'] = array(
	'error' => 'ОШИБКА: Комментарий содержит запрещенные слова'
);

$lang ['admin'] ['entry'] ['submenu'] ['qspam'] = 'QuickSpamFilter';
$lang ['admin'] ['entry'] ['qspam'] = array(
	'head' => 'Конфигурация QuickSpam',
	'desc1' => 'Не допускаются комментарии, содержащие эти слова (пишите по одному в строке):',
	'desc2' => '<strong>Предупреждение:</strong> Комментарий будет запрещен даже в том случае, если одно слово является частью другого. ' .
		'(Например, "ток" содержится в "ка<em>ток</em>")',
	'options' => 'Другие настройки',
	'desc3' => 'Количество плохих слов',
	'desc3pre' => 'Блокировать комментарии, содержащие более ',
	'desc3post' => ' плохих (-ого) слов (-а) .',
	'submit' => 'Сохранить конфигурацию',
	'msgs' => array(
		1 => 'Плохие слова успешно сохранены.',
		-1 => 'Плохие слова не сохранены.'
	)
);
?>
